VITE_SUPABASE_PROJECT_ID="zzzhmwwidepbnkwtppqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6emhtd3dpZGVwYm5rd3RwcHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyOTA3OTYsImV4cCI6MjA2Nzg2Njc5Nn0.mTm6qU1aBZU6fZKIfC4z8os1nzwYhge3A9aLIzkqnxI"
VITE_SUPABASE_URL="https://zzzhmwwidepbnkwtppqj.supabase.co"
